# aspnetcore-cosmos-starter

./: .gitignore  Starter.sln
src/Starter.API/: Program.cs  Starter.API.csproj  Startup.cs
src/Starter.API/Controllers/: WeatherForecastController.cs
src/Starter.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Starter.API/Infrastructure/: GrpcExceptionInterceptor.cs  HttpClientAuthorizationDelegatingHandler.cs
src/Starter.API/Properties/: launchSettings.json
src/Starter.Core/: Starter.Core.csproj  StarterDbContext.cs
src/Starter.Core/Entities/: BaseEntity.cs  Product.cs
src/Starter.ODataWebAPI/: Starter.ODataWebAPI.csproj  appsettings.json
src/Starter.ODataWebAPI/Controllers/: ProductsController.cs
src/Starter.WebAPI/: OdataModelConfigurations.cs  Program.cs  Starter.WebAPI.csproj  Startup.cs  WeatherForecast.cs
src/Starter.WebAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Starter.WebAPI/Properties/: launchSettings.json
